.catalog {
    --grid-columns: 4;
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), minmax(240px, 1fr));
    @include MQmax($tablet) {
        --grid-columns: 3;
    }
    @include MQmax($tablet-m) {
        --grid-columns: 2;
    }
    @include MQmax($mobile) {
        --grid-columns: 1;
    }
    &__item {
        border-bottom: 1px solid var(--white);
    }
    &__decor-grid {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(var(--grid-columns), minmax(240px, 1fr));
        border-top: 1px solid var(--white);
        &-item {
            height: 100%;
            border-right: 1px solid var(--white);
            border-left: 1px solid var(--white);
        }
        @include MQmin($tablet) {
            .catalog__decor-grid-item:nth-child(4n + 1) {
                border-left: 1px solid var(--white);
            }
        }
        @include MQmin($tablet-m) {
            .catalog__decor-grid-item:nth-child(3n + 1) {
                border-left: 1px solid var(--white);
            }
        }
        @include MQmin($mobile) {
            .catalog__decor-grid-item:nth-child(2n + 1) {
                border-left: 1px solid var(--white);
            }
        }
        @include MQmax($tablet) {
            --grid-columns: 3;
        }
        @include MQmax($tablet-m) {
            --grid-columns: 2;
        }
        @include MQmax($mobile) {
            --grid-columns: 1;
        }
    }
    &__empty {
        padding-top: 100px;
        padding-bottom: 100px;
        margin-bottom: 0;
        text-align: center;
    }
}
